
	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      清明踏青 | 灬心之逆鳞灬
    
  </title>
  <meta name="author" content="Ljmissir">
  <meta name="keywords" content>
  <meta name="description" content="站在巨人的肩上">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/logo.jpg">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="/1.jpg">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.jpg" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《清明踏青》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
		color: #fff;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="https://github.com/ljmsir" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2019/04/05/article-02/" itemprop="url">
		清明踏青
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2019/04/05/article-02/" itemprop="url">
		<time datetime="2019-04-05T11:00:46.000Z" itemprop="datePublished">
	  		2019-04-05
	  </time>
	</a> 

	/
	更新于
	<a href="/2019/04/05/article-02/" itemprop="url">
		<time datetime="2019-04-05T11:00:46.000Z" itemprop="dateUpdated">
	  		2019-04-05
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/旅游-随笔/" class=" ">
			旅游 随笔
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2019/04/05/article-02/_visitors" data-url="/2019/04/05/article-02/" data-title="清明踏青">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2019/04/05/article-02/_likes" data-url="/2019/04/05/article-02/" data-title="清明踏青" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<p><blockquote>清明</blockquote><br>　　清明时节雨纷纷，路上行人欲断魂。<br>　　借问酒家何处有，牧童遥指杏花村。<br>　　清明节，又称踏青节、行清节、三月节、祭祖节，节期在仲春与暮春之交。清明兼具自然与人文两大内涵，既是自然节气点，也是传统节日。清明节是传统的重大春祭节日，扫墓祭祀、缅怀祖先，是中华民族数千年以来的优良传统，不仅有利于弘扬孝道亲情、唤醒家族共同记忆，还可促进家族成员乃至民族的凝聚力和认同感。清明节融汇自然节气与人文风俗为一体，是天时地利人和的合一，充分体现了中华民族先祖们追求“天、地、人”的和谐合一，讲究顺应天时地宜、遵循自然规律的思想。清明节的节俗丰富，扫墓祭祖与踏青郊游是清明节的两大礼俗主题，这两大传统礼俗主题在中国自古传承，至今不辍。<br>　　清明是中华民族古老的节日，既是一个扫墓祭祖的肃穆节日，也是人们亲近自然、踏青游玩、享受春天乐趣的欢乐节日。清明节气一般是在公历4月5号前后，即春分后第15日。这一时节，生气旺盛、阴气衰退，万物“吐故纳新”，大地呈现春和景明之象，正是郊外踏青春游与行清墓祭的好时段。清明祭祖节期很长，有10日前8日后及10日前10日后两种说法，这近20天内均属清明祭祖节期内。<br>　　清明节与春节、端午节、中秋节并称为中国四大传统节日。清明节，是中华民族最隆重盛大的祭祖大节，属于礼敬祖先、慎终追远的一种文化传统节日。清明节凝聚着民族精神，传承了中华文明的祭祀文化，抒发人们尊祖敬宗、继志述事的道德情怀。清明节历史悠久，源自上古时代的春祭活动，春秋二祭，古已有之。上古干支历法的制定为节日形成提供了前决条件，祖先信仰与祭祀文化是清明祭祖礼俗形成的重要因素。清明节有着久远的历史源头，是传统春季节俗的综合与升华。</p>
<p><blockquote>梧桐山踏青</blockquote><br>　　今天是清明节，约了朋友一起去爬梧桐山，按计划应该有四个人一起去的，可最后去的只有我和龙哥两个。早上7:30起来，然后磨蹭了一会儿，吃完早餐后，大概9:00才从住处出发去梧桐山。我们是从住处踩着摩拜跟着导航去的梧桐山，今天的天气是真的不好，太阳很大不说，空气质量是真的差，到处都是雾霾，出门心情顿时凉了一大半。于是，俩人一路踩着单车屁颠屁颠的到了梧桐山脚，很庆幸没坐公交去，因为今天去梧桐山爬山的人是真的不少，我们踩单车过去反而快些。大概是11:00到的梧桐山，然后就开始爬山，因为在2017年的时候，爬过一次梧桐山，上次是沿着盘山公路一直往上走的，体会不到爬山的艰难，所以，这次我和龙哥走了另外一条线路，沿着工人铺的石阶，一步一个台阶爬上去的，差不多到了12.30的时候，爬到了好汉坡（去过梧桐山的人都知道），然后在那洗了个脸，歇了一会。之后呢就是去征服这个好汉坡了，我在开始爬的时候，按了下秒表，等我爬上鹏城第一峰的时候，用时36分半，因为今天的人实在是多，很多时间都堵在半山腰，相当于排着队上去，所以估计比平时人少的时候慢了不少。不过还是大气不喘的爬到了山顶，到山顶的时候，放眼一望，整个深圳尽收眼底，这感觉还是不错的，虽说爬山挺累的，但是当你爬到顶峰的时候，真的有种会当凌绝顶，一览纵山小的感觉。<br>　　都说爬山容易下山难，这话是真不假，下山的时候，腿一直在抖，还是平时运动的少。前前后后大概花了一小时多才下山，然后就是踩着单车到了大芬村去坐公交回来的。没在梧桐山下坐公交，因为在那排队等车的人太多了，所以，我们就踩单车到了大芬村。等回到住宿的地方，大概6:30左右，今天爬山是累到了，现在深呼吸一口气，都觉得肺部疼痛，胸闷。以后还是得多出去走走，不能老待在宿舍看电视，玩游戏，外面的世界多精彩。<br>　　总的来说，今天一天过得还是挺充实的，只是晒黑了不少，虽然我本来就黑。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/wutongshan.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
		
			<a href="/2019/04/04/article-01/" title="今日随笔" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/04/04/article-01/" title="今日随笔">
							今日随笔
						</a>
						<p>
							　　记忆中，在2017年的时候，我也弄过一个个人博客网站，那时候在华大基因上班，工作没那么饱和，有很多业余的时间去瞎折腾，所以就去阿里云买了个个域名和服务器，寻思着自己搭建一个别具一格的博客网站。奈何，折腾了一段时间，从购买域名再到工...
						</p>
					</div>

					<a href="/2019/04/04/article-01/" title="今日随笔">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="今日随笔">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="https://github.com/ljmsir" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019, content by Ljmissir. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
