
	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Js事件循环机制 | 灬心之逆鳞灬
    
  </title>
  <meta name="author" content="Ljmissir">
  <meta name="keywords" content>
  <meta name="description" content="站在巨人的肩上">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/logo.jpg">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="/1.jpg">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.jpg" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《Js事件循环机制》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
		color: #fff;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
			display: none;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="https://github.com/ljmsir" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2019/04/17/article-06/" itemprop="url">
		Js事件循环机制
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2019/04/17/article-06/" itemprop="url">
		<time datetime="2019-04-17T11:14:19.000Z" itemprop="datePublished">
	  		2019-04-17
	  </time>
	</a> 

	/
	更新于
	<a href="/2019/04/17/article-06/" itemprop="url">
		<time datetime="2019-04-17T11:14:19.000Z" itemprop="dateUpdated">
	  		2019-04-27
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/js/" class=" ">
			js
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2019/04/17/article-06/_visitors" data-url="/2019/04/17/article-06/" data-title="Js事件循环机制">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2019/04/17/article-06/_likes" data-url="/2019/04/17/article-06/" data-title="Js事件循环机制" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<blockquote>
<p>概述</p>
</blockquote>
<h4 id="事件循环机制"><a href="#事件循环机制" class="headerlink" title="事件循环机制"></a>事件循环机制</h4><p>　　js的事件循环机制，在我理解起来就是执行上下文，对函数的出栈和入栈的一个过程。js的一大特点就是单线程，试想一下，如果js是多线程语言，同时存在两个线程，一个线程是在某个Dom上添加一个节点，而另一个线程却是删除节点，那么这样浏览器就会产生错乱，而我们关心的js事件循环机制就是由js单线程的特质决定的。<br>　　先看下大致流程<br><img src="/img/img-05.png"><br>　　在上图过程中：<br>1、js的引擎 逐句的执行js代码，形成执行栈<br>2、当执行栈遇到异步代码时候，会指给对应的异步进程进行处理（WEB API）<br>3、等待异步任务有了运行结果，js的运行环境就会在对应的任务队列中push事件任务，等待着被js引擎执行，而当异步没有产生回调，那他就不会push到任何任务队列中去。<br>4、执行栈执行任务完毕，便会查询任务队列，如果不为空，则读取一个任务推入主线程处理<br>5、重复第4个步骤，直到任务队列为空，这样的过程就是事件循环。<br>　　涉及到的异步进程：</p>
<ul>
<li>Dom事件，是由浏览器的Dom模块处理，达到触发条件时，在任务队列中添加相应的回调函数</li>
<li>定时器setTimeout等，是由浏览器的Timer模块处理，达到设置的时间点时，在任务队列中添加回调</li>
<li>ajax请求，是由浏览器的Network模块处理，等待请求返回，在任务队列中添加回调<h4 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h4><blockquote>
<p>栈（stack）又名堆栈，它是一种运算受限的线性表。其限制是仅允许在表的一端进行插入和删除运算</p>
</blockquote>
</li>
</ul>
<p><img src="/img/img-06.png"><br>知道了栈是一种后进先出的数据结构后，我们运行一下代码，并模拟它的入栈和出栈过程<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'fun2'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    fun2();</span><br><span class="line">&#125;</span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'setTimeout'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">fun1();</span><br></pre></td></tr></table></figure></p>
<p>以上出入栈如下图所示<br><img src="/img/img-07.png"></p>
<h4 id="任务队列"><a href="#任务队列" class="headerlink" title="任务队列"></a>任务队列</h4><p>　　js中存在着多个任务队列，并且不同的任务队列之间优先级不同，优先级高的先被获取。同一队列中按照队列顺序被取用 任务队列分为两种类型</p>
<ul>
<li>macrotask queue（宏任务队列）：script（整体代码），setTimeout， setInterval，setImmediate，I/O，UI rendering</li>
<li>microtask queue（微任务队列）：process.nextTick， Promises（这里指浏览器实现的原生 Promise）， MutationObserver</li>
</ul>
<p>两者的区别：</p>
<ul>
<li>macrotask queue：存在多个，存在优先级</li>
<li>microtask queue：仅一个，按照队列顺序执行</li>
</ul>
<p>　　事实上，事件循环的顺序，决定了JavaScript代码的执行顺序。执行时从script(整体代码)开始第一次循环，之后全局上下文进入函数调用栈，直到执行栈清空，然后开始执行所有的microtask,当所有可执行的micro-task执行完毕之后。循环再次从macro-task开始，找到其中一个任务队列执行完毕，然后再执行所有的micro-task，这样一直循环下去。事件循环每次只会入栈一个 macrotask ，主线程执行完该任务后又会先检查 microtasks 队列并完成里面的所有任务后再执行 macrotask。</p>
<p>　　我们举个例子验证下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'-----start-----'</span>)</span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'setTimeout1-macroTask'</span>)</span><br><span class="line">&#125;,<span class="number">1000</span>)</span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Promise1-microTask'</span>)</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Promise2-microTask'</span>)</span><br><span class="line">&#125;);</span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'setTimeout2-macroTask'</span>)</span><br><span class="line">&#125;,<span class="number">100</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'-----end-----'</span>)</span><br></pre></td></tr></table></figure></p>
<p>　　具体过程，我们稍微概括下：<br>1、遇到console.log,立即执行，输出“—–start—–”<br>2、setTimeout,交给异步模块处理，执行完后，回调放入macrotask queue中<br>3、遇到Promise，执行then部分，回调放入microtask queue<br>4、遇到Promise，执行then部分，回调放入microtask queue，此时的microtask queue队列中就有两个事件了<br>5、还是遇到setTimeout,同样交给异步处理模块，执行完后，回调同样是一个macrotask任务，但因为setTimeout2的时间要比setTimeout1的短，因此先输出setTimeout2<br>6、再次遇到console.log,依旧立即执行，输出“—–end—–”<br>7、执行结束</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="https://user-gold-cdn.xitu.io/2019/4/16/16a253e404a656b3?imageView2/1/w/1304/h/734/q/85/format/webp/interlace/1"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/09/26/article-07/" title="article-07" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/04/09/article-05/" title="嗨，你真的懂this吗？" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2020/08/12/article-08/" title="article-08">
							article-08
						</a>
						<p>
							NeteaseCloudMusicApi网易云音乐 NodeJS 版 API
灵感来自disoul/electron-cloud-music
darknessomi/musicbox
sqaiyan/netmusic-node
工作原...
						</p>
					</div>

					<a href="/2020/08/12/article-08/" title="article-08">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="article-08">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/09/26/article-07/" title="article-07">
							article-07
						</a>
						<p>
							许久未更

						</p>
					</div>

					<a href="/2019/09/26/article-07/" title="article-07">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="article-07">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/09/article-05/" title="嗨，你真的懂this吗？">
							嗨，你真的懂this吗？
						</a>
						<p>
							
概述


						</p>
					</div>

					<a href="/2019/04/09/article-05/" title="嗨，你真的懂this吗？">				
						<img src="/img/img-04.png" class="relateImg" alt="嗨，你真的懂this吗？">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/08/article-04/" title="JavaScript原型与原型链">
							JavaScript原型与原型链
						</a>
						<p>
							
概述

JavaScript是一种面向对象的程序设计语言，但是JS本身是没有“类”的概念，JS是靠原型和原型链实现对象属性的继承。在理解原型前，需要先知道对象的构造函数是什么，构造函数都有什么特点？
1、构造函数1234functi...
						</p>
					</div>

					<a href="/2019/04/08/article-04/" title="JavaScript原型与原型链">				
						<img src="/img/img-03.jpg" class="relateImg" alt="JavaScript原型与原型链">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/07/article-03/" title="假期总结">
							假期总结
						</a>
						<p>
							清明节假期总结　　清明小长假，过得挺快的，一转眼，明天就要上班了。回顾这个清明假期，还是发生了许多事情的，除去清明第一天，和同学去爬了梧桐山，第二天，高中同学来找我玩，然后一起吃了个饭，下午就跑他那去玩了，也是在他那躺了差不多一天，所...
						</p>
					</div>

					<a href="/2019/04/07/article-03/" title="假期总结">				
						<img src="/img/img-01.jpg" class="relateImg" alt="假期总结">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/05/article-02/" title="清明踏青">
							清明踏青
						</a>
						<p>
							清明　　清明时节雨纷纷，路上行人欲断魂。　　借问酒家何处有，牧童遥指杏花村。　　清明节，又称踏青节、行清节、三月节、祭祖节，节期在仲春与暮春之交。清明兼具自然与人文两大内涵，既是自然节气点，也是传统节日。清明节是传统的重大春祭节日，扫...
						</p>
					</div>

					<a href="/2019/04/05/article-02/" title="清明踏青">				
						<img src="/img/wutongshan.jpg" class="relateImg" alt="清明踏青">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/04/article-01/" title="今日随笔">
							今日随笔
						</a>
						<p>
							　　记忆中，在2017年的时候，我也弄过一个个人博客网站，那时候在华大基因上班，工作没那么饱和，有很多业余的时间去瞎折腾，所以就去阿里云买了个个域名和服务器，寻思着自己搭建一个别具一格的博客网站。奈何，折腾了一段时间，从购买域名再到工...
						</p>
					</div>

					<a href="/2019/04/04/article-01/" title="今日随笔">				
						<img src="/img/qin-01.png" class="relateImg" alt="今日随笔">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="https://github.com/ljmsir" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019 - 2020, content by Ljmissir. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
